{
    "configurations": [
        {
            "name": "Editor",
            "intelliSenseMode": "gcc-x64",
            "cStandard": "c11",
            "defines": [],
            "includePath": [
                "/usr/include/cglm"
            ]
        }
    ],
    "version": 4
}